# PracticaDotNET

./: Practica.sln
Practica.Core/: Activity.cs  ActivityFilter.cs  Class1.cs  Internship.cs  Practica.Core.csproj  User.cs
Practica.Core/Atributes/: DateGreaterThan.cs
Practica.Core/Contracts/Entities/: IActivityFilter.cs
Practica.Core/Contracts/Repositories/: IActivityRepository.cs  IActivityTypeRepository.cs  IAplicationRepository.cs  ICompanyProfileRepository.cs  IFacultyRepository.cs  IIntershipRepository.cs  IRepository.cs  IStatisticsRepository.cs  IStudentProfileRepository.cs  IUniversityRepository.cs  IUserRepository.cs
Practica.Core/Contracts/Services/: IInternshipService.cs
Practica.Core/Entities/: Activity.cs  ActivityFilter.cs  ActivityType.cs  Aplication.cs  CompanyProfile.cs  Faculty.cs  Internship.cs  PracticaUser.cs  StudentProfile.cs  University.cs
Practica.Core/Models/: ActivityCardViewDto.cs  ActivityCreateDto.cs  ActivityDto.cs  ActivityUpdateDto.cs  AplicationCreateDto.cs  AplicationDto.cs  AplicationUpdateDto.cs  CompanyProfileDto.cs  CompanyProfileViewDto.cs  CredentialDto.cs  FacultyDto.cs  IntershipCreateDto.cs  IntershipUpdateDto.cs  RegisterDto.cs  StudentProfileDto.cs
Practica.Core/Repository/: IActivityQueryRepository.cs  IIntershipRepository.cs  IRepository.cs
Practica.Data/: ActivityQueryRepository.cs  ActivityRepository.cs  ActivityTypeRepository.cs  AplicationRepository.cs  Class1.cs  CompanyProfileRepository.cs  DataBase.cs  DataObject.cs  DbInitializer.cs  FacultyRepository.cs  IntershipRepository.cs  Practica.Data.csproj  PracticaContext.cs  QueryActivityRepository.cs  StatisticsRepository.cs  StudentProfileRepository.cs  UniversityRepository.cs  UserRepository.cs
Practica.Data/Migrations/: 20180104113937_init.Designer.cs  20180104113937_init.cs  20180104163117_add_activity_type.Designer.cs  20180104163117_add_activity_type.cs  20180104163403_add_activity_type2.Designer.cs  20180104163403_add_activity_type2.cs  20180104163532_add_activity_type3.Designer.cs  20180104163532_add_activity_type3.cs  20180106205555_adjust_activity.Designer.cs  20180106205555_adjust_activity.cs  20180106211418_FK_activity.Designer.cs  20180106211418_FK_activity.cs  20180106212715_FK_activity2.Designer.cs  20180106212715_FK_activity2.cs  20180107120026_rename_col_activity.Designer.cs  20180107120026_rename_col_activity.cs  20180107153132_aplication.Designer.cs  20180107153132_aplication.cs  20180115203730_university.Designer.cs  20180115203730_university.cs  20180510051541_AddPublishDateAndCountryToActivity.Designer.cs  20180510051541_AddPublishDateAndCountryToActivity.cs  20180518211450_company_profile.Designer.cs  20180518211450_company_profile.cs  20180519205244_student_profile.Designer.cs  20180519205244_student_profile.cs  20180520135629_update_aplication_entety.Designer.cs  20180520135629_update_aplication_entety.cs  20180520204657_update_aplication2.Designer.cs  20180520204657_update_aplication2.cs  20180520210336_update_aplication3.Designer.cs  20180520210336_update_aplication3.cs  20180520215958_update_aplication4.Designer.cs  20180520215958_update_aplication4.cs  20180614172252_CompanyProfile-LogoExtenesion.Designer.cs  20180614172252_CompanyProfile-LogoExtenesion.cs  PracticaContextModelSnapshot.cs
Practica.Service/: ActivityService.cs  Class1.cs  GetActivity.cs  InternshipService.cs  Practica.Service.csproj
Practica.Service.Tests/: ActivityServiceTests.cs  InternshipServiceTests.cs  Practica.Service.Tests.csproj
Practica.WebAPI/: Practica.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Practica.WebAPI/Controllers/: ActivityController.cs  AplicationController.cs  AuthController.cs  CompanyProfileController.cs  FacultyController.cs  InternshipController.cs  StatisticsController.cs  StudentProfileController.cs  UniversityController.cs  ValuesController.cs
Practica.WebAPI/Filters/: ValidateModelAtribute.cs
Practica.WebAPI/Models/: CredentialDto.cs  IntershipCreateDto.cs  IntershipUpdateDto.cs
Practica.WebAPI/Properties/: launchSettings.json
Practica.WebGUI/: package-lock.json  package.json  proxy.conf.json
Practica.WebGUI/src/: index.html  styles.css
Practica.WebGUI/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Practica.WebGUI/src/app/activities/: activity-list.component.html  activity-list.component.ts
Practica.WebGUI/src/app/activities-aplications/: activities-aplications.component.html  activities-aplications.component.spec.ts  activities-aplications.component.ts
Practica.WebGUI/src/app/activities-company/: activities-company.component.html  activities-company.component.spec.ts  activities-company.component.ts
Practica.WebGUI/src/app/activity-details/: activity-details.component.html  activity-details.component.ts
Practica.WebGUI/src/app/aplication-details/: aplication-details.component.html  aplication-details.component.ts
Practica.WebGUI/src/app/aplications-student/: aplications-student.component.html  aplications-student.component.spec.ts  aplications-student.component.ts
Practica.WebGUI/src/app/card/: card.component.html
Practica.WebGUI/src/app/contracts/: activity.ts
Practica.WebGUI/src/app/dialog/: errorDialog.component.html  errorDialog.component.ts
Practica.WebGUI/src/app/guard/: authenticated.guard.ts  not-authenticated.guard.ts  role.guard.ts
Practica.WebGUI/src/app/interceptor/: request.interceptor.ts  response.interceptor.ts
Practica.WebGUI/src/app/login/: login.component.css  login.component.html  login.component.ts
Practica.WebGUI/src/app/models/: activity-card.model.ts  activity-dto.model.ts  activity.model.ts  aplication-create-dto.model.ts  aplication.model.ts  company-activity-table.model.ts  company-aplication-table.model.ts  company-profile.model.ts  faculty.model.ts  search.model.ts  status.enum.ts  student-profile.model.ts  (+2 more)
Practica.WebGUI2/: .angular-cli.json
Practica.WebGUI2/src/: styles.css
Practica.WebGUI2/src/app/: app.component.ts
UnitTestPractica.Data/: UnitTestDataBase.cs  UnitTestPractica.Data.csproj
(+39 files in other folders)
