<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practica.Core\Practica.Core.csproj" />
    <ProjectReference Include="..\Practica.Data\Practica.Data.csproj" />
  </ItemGroup>

</Project>
